JWT_SECRET=itsFlashCards
JWT_EXPIRATION=30d
MONGO_PWD=34kWNfqL4K0OHg6F
MONGO_USER=flashAdmin
MONGO_URI=mongodb+srv://flashAdmin:34kWNfqL4K0OHg6F@cluster0.owsiunq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0